# Part 1
### a)
## filescan_00.1
`ggrep -P "(butt)" filescan_00.1>../captured/butterfree.txt
ggrep -P "(bee)" filescan_00.1>../captured/beedrill.txt
ggrep -P "(blas)" filescan_00.1>../captured/blastoise.txt
ggrep -P "(bulb)" filescan_00.1>../captured/bulbasaur.txt`
## filescan_00.2
`ggrep -P "(meleon)" filescan_00.2>../captured/charmeleon.txt
ggrep -P "(izard)" filescan_00.2>../captured/charizard.txt
ggrep -P "(mander)" filescan_00.2>../captured/charmander.txt`
## filescan_00.3
`ggrep -P "pika" filescan_00.3>../captured/pikachu.txt
ggrep -P "jigg" filescan_00.3>../captured/jigglypuff.txt
ggrep -P "ivys" filescan_00.3>../captured/ivysaur.txt
ggrep -P "meow" filescan_00.3>../captured/meowth.txt`
## filescan_00.4
`ggrep -P "wart" filescan_00.4>../captured/wartortle.txt
ggrep -P "psyd" filescan_00.4>../captured/psyduck.txt
ggrep -P "squi" filescan_00.4>../captured/squirtle.txt
ggrep -P "venu" filescan_00.4>../captured/venusaur.txt`

# Part 2
### a)

grep -rE "zcw|tbap" ../captured |wc -l
#### If I'm reading this right, E means you regain the meta character of | otherwise you need to use
grep -re "zcw\|tbap" ../captured |wc -l

### b) 

      40 ../captured/pikachu.txt
      40 ../captured/charizard.txt
      40 ../captured/beedrill.txt


wc -l ../captured/*.txt | sort -r






